ul {
  list-style: none;
}
header {
  height: 300px;
  padding: 15px 30px;
  background: linear-gradient(148deg, #411657, transparent);
  > div {
    width: 100%;
    max-width: 1250px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .topNav {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
  ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 15px;
    li {
      font-weight: 600;
      font-size: 16px;
    }
  }
  .title {
    width: 40%;
    margin-top: 4rem;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
}
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
main {
  width: 100%;
  max-width: 1250px;
  margin: auto;
  padding: 80px 30px;
  min-height: 550px;
  text-align: justify;
}
.home-body {
  display: flex;
  flex-direction: column;
  gap: 50px;
  .card {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-content: center;
    align-items: center;
    &:nth-child(even) {
      direction: rtl;
    }

    .image {
      width: 40%;
      position: relative;
      height: 400px;
      max-width: 1250px;
      flex: 0 0 auto;
      margin-right: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(65, 22, 87, 0.784);
      overflow: hidden;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.3);
        z-index: 1;
        border-radius: 10px;
        transition: background-color 0.3s ease;
      }

      &:hover::before {
        background-color: rgba($color: #000000, $alpha: 0.1);
      }
    }
    .content {
      flex: 1;
    }
  }
}
.about-us {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.about-us-list {
  display: flex;
  flex-direction: row;
  margin-left: 2rem;
  gap: 15px;
  h3 {
    margin-bottom: 1rem;
  }
}

.events-page {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;
  .card {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      border-radius: 10px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.5);
      transition: background-color 0.3s ease;
      z-index: 1;
    }
    &:hover::before {
      background-color: rgba($color: #000000, $alpha: 0.2);
    }
    .image {
      box-shadow: 0 0 10px rgba(65, 22, 87, 0.784);
      width: 300px;
      height: 300px;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
    }

    h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-weight: bold;
      font-size: 35px;
      text-transform: uppercase;
      color: white;
      z-index: 2;
      text-shadow: 1px 1px 20px black;
      width: 80%;
    }
    @media (max-width: 768px) {
      width: 100%;

      .image {
        width: 100%;
      }
    }
  }
}

.cat-events {
  width: 100%;
  h1 {
    margin-bottom: 3rem;
  }
  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    justify-content: center;
    text-align: center;
    .card {
      display: flex;
      flex-direction: column;
      width: 30%;
      align-items: center;

      .image {
        width: 300px;
        height: 300px;
        box-shadow: 0 0 10px rgba(65, 22, 87, 0.784);
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba($color: #000000, $alpha: 0.3);
          z-index: 1;
          border-radius: 10px;
          transition: background-color 0.3s ease;
        }

        &:hover::before {
          background-color: rgba($color: #000000, $alpha: 0.1);
        }
      }
      @media (max-width: 1024px) {
        width: 45%;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}
.event-single-page {
  .email-registration {
    label {
      display: flex;
      margin-bottom: 15px;
      font-size: 18px;
      font-weight: 800;
      text-transform: uppercase;
      margin-top: 25px;
    }
    input {
      height: 40px;
      min-width: 350px;
      box-shadow: none;
      border-radius: 5px;
      border: 1px solid gray;
      font-size: 15px;
    }
    button {
      border-radius: 5px;
      height: 40px;
      min-width: 150px;
      font-size: 16px;
      text-transform: uppercase;
      margin-left: 10px;
      font-weight: 600;
      background-color: #411657;
      border: 1px solid #7a6b81;
      cursor: pointer;
      &:hover {
        background: #591e77;
      }
    }
  }
  .message-error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    animation: shake 0.5s;
    margin-top: 10px;
  }
  @keyframes shake {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-10px);
    }
    50% {
      transform: translateX(10px);
    }
    75% {
      transform: translateX(-10px);
    }
    100% {
      transform: translateX(0);
    }
  }
  .message-success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    padding: 10px;
    animation: fadeIn 0.5s;
    margin-top: 10px;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
